<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe_SeanK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-Eg-NV7">
                                <rect key="frame" x="35" y="288" width="94" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="8Qn-64-SWx"/>
                                    <constraint firstAttribute="width" constant="94" id="Yz3-wm-ZOD"/>
                                </constraints>
                                <connections>
                                    <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7o-99-dEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-KE-eq3">
                                <rect key="frame" x="35" y="391" width="94" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="lab-aH-Ljw"/>
                                    <constraint firstAttribute="height" constant="91" id="mor-j9-a3D"/>
                                </constraints>
                                <connections>
                                    <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pS-Up-sRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-B0-EVv">
                                <rect key="frame" x="35" y="183" width="94" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="0fz-fG-GyU"/>
                                    <constraint firstAttribute="width" constant="94" id="ese-Zc-dXQ"/>
                                </constraints>
                                <connections>
                                    <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPW-Os-wg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-gT-LXs">
                                <rect key="frame" x="142.5" y="288" width="90" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="SJI-oo-OcC"/>
                                    <constraint firstAttribute="height" constant="91" id="tQV-FT-eFg"/>
                                </constraints>
                                <connections>
                                    <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfq-0z-VaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-jv-Hdb">
                                <rect key="frame" x="140.5" y="392" width="94" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="RPD-sT-Pbb"/>
                                    <constraint firstAttribute="height" constant="91" id="fw2-2s-EYM"/>
                                </constraints>
                                <connections>
                                    <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbK-sT-gzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-Df-EFm">
                                <rect key="frame" x="140.5" y="184" width="94" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="4RA-Kg-1PM"/>
                                    <constraint firstAttribute="height" constant="91" id="r9N-ao-LJU"/>
                                </constraints>
                                <connections>
                                    <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jaf-NF-Zjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-kh-R3f">
                                <rect key="frame" x="242" y="288" width="94" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="6Nn-Qw-B18"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="8Bm-9H-JlY"/>
                                    <constraint firstAttribute="width" constant="94" id="Fe8-MR-Kfa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="WtG-YH-WMa"/>
                                </constraints>
                                <connections>
                                    <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWB-Jx-H4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUQ-9T-f0P">
                                <rect key="frame" x="242" y="392" width="94" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="cH3-8M-FLN"/>
                                    <constraint firstAttribute="width" constant="94" id="srU-af-xhE"/>
                                </constraints>
                                <connections>
                                    <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfh-I4-fax"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-kN-j6S">
                                <rect key="frame" x="242" y="184" width="94" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="4zr-i9-3Bl"/>
                                    <constraint firstAttribute="width" constant="94" id="wv0-hF-TuG"/>
                                </constraints>
                                <connections>
                                    <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMq-dZ-qvz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-MG-OBd">
                                <rect key="frame" x="108" y="48" width="159" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GH-N1-l82">
                                <rect key="frame" x="152" y="82" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="830-oX-tmy"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhi-YC-UTu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoeboard" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-l6-rkB">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="mAl-En-d20"/>
                                    <constraint firstAttribute="width" constant="315" id="taw-IM-m0L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUQ-9T-f0P" firstAttribute="top" secondItem="kuZ-kh-R3f" secondAttribute="bottom" constant="13" id="00W-Yx-VQS"/>
                            <constraint firstItem="kuZ-kh-R3f" firstAttribute="leading" secondItem="S2e-gT-LXs" secondAttribute="trailing" constant="9.5" id="0B4-GG-cWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u8K-MG-OBd" secondAttribute="trailing" constant="108" id="1L3-25-tu0"/>
                            <constraint firstItem="kuZ-kh-R3f" firstAttribute="top" secondItem="RdA-kN-j6S" secondAttribute="bottom" constant="13" id="64A-4b-ufN"/>
                            <constraint firstItem="kuZ-kh-R3f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Qc-8Z-USX"/>
                            <constraint firstItem="RdA-kN-j6S" firstAttribute="leading" secondItem="Wcn-Df-EFm" secondAttribute="trailing" constant="7.5" id="AI6-rg-hzO"/>
                            <constraint firstItem="S2e-gT-LXs" firstAttribute="leading" secondItem="Nnc-Eg-NV7" secondAttribute="trailing" constant="13.5" id="Hm3-R6-8Mg"/>
                            <constraint firstItem="dCh-jv-Hdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZd-Ht-zDf"/>
                            <constraint firstItem="dCh-jv-Hdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lpa-LA-2t4"/>
                            <constraint firstItem="5GH-N1-l82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nbg-1y-7FQ"/>
                            <constraint firstItem="u8K-MG-OBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="TGc-GQ-VGa"/>
                            <constraint firstItem="kuZ-kh-R3f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WZ0-q3-ooD"/>
                            <constraint firstItem="dCh-jv-Hdb" firstAttribute="top" secondItem="S2e-gT-LXs" secondAttribute="bottom" constant="13" id="YvT-0g-drd"/>
                            <constraint firstItem="u8K-MG-OBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="ZDK-f3-Qn8"/>
                            <constraint firstItem="S2e-gT-LXs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCG-Io-4c7"/>
                            <constraint firstItem="S2e-gT-LXs" firstAttribute="top" secondItem="Wcn-Df-EFm" secondAttribute="bottom" constant="13" id="baH-mc-adQ"/>
                            <constraint firstItem="FUQ-9T-f0P" firstAttribute="leading" secondItem="dCh-jv-Hdb" secondAttribute="trailing" constant="7.5" id="ee0-QV-BEX"/>
                            <constraint firstItem="Nnc-Eg-NV7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="es1-F6-ICR"/>
                            <constraint firstItem="S2e-gT-LXs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ffO-at-nyV"/>
                            <constraint firstItem="5GH-N1-l82" firstAttribute="top" secondItem="u8K-MG-OBd" secondAttribute="bottom" constant="34" id="jHN-bb-vTT"/>
                            <constraint firstItem="7Kd-l6-rkB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lj0-gg-GFx"/>
                            <constraint firstItem="Wcn-Df-EFm" firstAttribute="leading" secondItem="UKf-B0-EVv" secondAttribute="trailing" constant="11.5" id="niQ-za-ezX"/>
                            <constraint firstItem="Nnc-Eg-NV7" firstAttribute="top" secondItem="UKf-B0-EVv" secondAttribute="bottom" constant="14" id="u2s-hI-Zcg"/>
                            <constraint firstItem="dCh-jv-Hdb" firstAttribute="leading" secondItem="yqn-KE-eq3" secondAttribute="trailing" constant="11.5" id="vkO-gt-6YU"/>
                            <constraint firstItem="7Kd-l6-rkB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wNf-za-wF7"/>
                            <constraint firstItem="kuZ-kh-R3f" firstAttribute="leading" secondItem="S2e-gT-LXs" secondAttribute="trailing" constant="9.5" id="x1a-0T-kkC"/>
                            <constraint firstItem="Wcn-Df-EFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xrT-Qr-CF1"/>
                            <constraint firstItem="yqn-KE-eq3" firstAttribute="top" secondItem="Nnc-Eg-NV7" secondAttribute="bottom" constant="12" id="ytV-1F-WSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="WinnerLbl" destination="u8K-MG-OBd" id="OPz-Q8-hAk"/>
                        <outlet property="resetBtn" destination="5GH-N1-l82" id="tHs-HY-hWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="tictactoeboard" width="315" height="315"/>
    </resources>
</document>
